<div class="row">
  <div class="column column-50 column-offset-25">
    <h1>Reset Password</h1>
    <%= form_for @conn, @action, fn f -> %>
      <%= label f, :email, "Email address" %>
      <%= email_input f, :email %>
      <%= error_tag f, :email %>

      <%= submit "Reset password", class: "button button-primary" %>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="column column-50 column-offset-25">
    <p>
      <%= link("Return to login page", to: Routes.session_path(@conn, :new)) %>
    </p>
  </div>
</div>
