<div class="row justify-content-md-center">
  <div class="col col-lg-4 col-md-12 form-modal">
    <h4>Reset Password</h4>
    <%= form_for @conn, @action, fn f -> %>

      <div class="form-group">
        <%= label f, :email, "Email address" %>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <%= submit "Reset password", class: "btn btn-primary mt-3" %>
    <% end %>
  </div>
</div>

<div class="row justify-content-md-center mt-3">
  <div class="col col-lg-4 col-md-12">
    <p>
      <%= link("Return to login page", to: Routes.session_path(@conn, :new)) %>
    </p>
  </div>
</div>
