<div class="row">
  <div class="column column-50 column-offset-25">
    <h1 class="text-blue-600">Log in</h1>
    <%= form_for @changeset, @action, [as: :account], fn f -> %>
      <%= label f, :email, "Email address" %>
      <%= email_input f, :email %>
      <%= error_tag f, :email %>


      <%= label f, :password, "Password" %>
      <%= password_input f, :password %>
      <%= error_tag f, :password %>
      <%= link("Forgot password", to: Routes.password_reset_path(@conn, :new), class: "float-right") %>

      <%= submit "Log in", class: "button button-primary" %>
    <% end %>
  </div>
</div>

<div class="row">
  <div class="column column-50 column-offset-25">
    <p>
      Need an account?
      <%= link("Sign up here", to: Routes.registration_path(@conn, :new)) %>
    </p>
  </div>
</div>
