<div class="row justify-content-md-center">
  <div class="col col-lg-4 col-md-12 form-modal">
    <h4>Log in</h4>

    <%= form_for @changeset, @action, [as: :account], fn f -> %>
      <div class="form-group">
        <%= label f, :email, "Email address" %>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group">
        <%= label f, :password, "Password" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
        <%= link("Forgot password", to: Routes.password_reset_path(@conn, :new), class: "float-right") %>
      </div>

      <%= submit "Log in", class: "btn btn-primary mt-3" %>
    <% end %>
  </div>
</div>

<div class="row justify-content-md-center mt-3">
  <div class="col col-lg-4 col-md-12">
    <p>
      Need an account?
      <%= link("Sign up here", to: Routes.registration_path(@conn, :new)) %>
    </p>
  </div>
</div>
