<div class="row justify-content-md-center">
  <div class="col col-lg-4 col-md-12 form-modal p-3">
    <h4>Üye ol</h4>

    <%= form_for @changeset, @action, [as: :account], fn f -> %>
      <div class="form-group mt-3">
        <%= label f, :email, "Email" %>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
      </div>


      <div class="form-group mt-3">
        <%= label f, :password, "Şifre" %>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
      </div>

      <div class="form-group mt-3">
        <%= label f, :password_confirmation, "Şifre (tekrar)" %>
        <%= password_input f, :password_confirmation, class: "form-control" %>
        <%= error_tag f, :password_confirmation %>
      </div>

      <%= submit "Üye ol", class: "btn btn-primary mt-3" %>
    <% end %>
  </div>
</div>
