<div class="flex flex-col items-center justify-center h-screen">
        <a href="/" class="text-[2rem] font-bold">
          <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-teal-400">dert.gg</span>
        </a>

  <h1 class="text-[2rem] mt-4 font-semibold leading-10 tracking-tighter text-zinc-900">
    <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-teal-400">Fantastik dertler</span> nelerdir, nasıl sikilirler?
    <span class="text-[2rem] font-thin">*</span>
  </h1>

      <p class="mt-4 text-base leading-7 text-justify text-zinc-600">
        Ekşi Sözlük'e herkesin beklediği derdini sikeyim butonunu getirecek eklenti çok yakında Chrome Web Store'da.
      </p>
      <p class="mt-4 text-base leading-7 text-justify text-zinc-600">
        Yayımlandığında ilk sen haberdar olmak için aşağıdaki formu doldur.
      </p>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup" class="w-full max-w-xs">
    <form action="https://dert.us21.list-manage.com/subscribe/post?u=49123785dbe0f52d5c17df2ab&amp;id=460008f11f&amp;f_id=00b6b2e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <!-- <h2>Yayımlandığında ilk sen haberdar ol!</h2> -->
        <div class="indicates-required"><span class="asterisk">*</span> zorunlu</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email adresi  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_49123785dbe0f52d5c17df2ab_460008f11f" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Bana da haber ver!" name="subscribe" id="" class="w-auto bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
      <p class="mt-4 text-base leading-7 text-justify text-zinc-400 text-xs">
        * Teşekkürler <a href="https://eksisozluk2023.com/entry/75698830" target="_blank">hak yeme fuck yeah</a>
      </p>
</div>
